\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{OpenMP und Tools}{3}{OpenMP und Tools}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{3}{6/6}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Parallelisierung}{7}{Parallelisierung}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Partielle Differentialgleichungen}{17}{Partielle Differentialgleichungen}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{4}{20/20}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{5}{21/21}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{6}{22/22}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{3}{25/25}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{4}{26/26}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Fazit}{27}{Fazit}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Fazit}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Fazit}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
