\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sektion}{2}{Sektion}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Intro}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Intro}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/4}{Intro}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {2}{Anderes Kapitel}{5}{Anderes Kapitel}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Unterkapitel}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Unterkapitel}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\def \inserttotalframenumber {4}}
