\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{OpenMP und Tools}{3}{OpenMP und Tools}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Parallelisierung}{5}{Parallelisierung}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{3}{7/7}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{4}{8/8}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{5}{13/13}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{6}{14/14}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Partielle Differentialgleichungen}{15}{Partielle Differentialgleichungen}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{4}{18/18}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{5}{19/19}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{6}{20/20}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{4}{24/24}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Fazit}{25}{Fazit}{0}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Fazit}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Fazit}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
