----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Dec 18 18:40:42 2016
End Date        : Sun Dec 18 18:40:44 2016
Duration        : 1.27 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 1.69 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (47-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.27 (100.0%)    0.86 (68.10%)           [mandelbrot_ompp: 8 threads]
   0.40 (31.90%)    0.40 (31.90%)  PARLOOP  +-R00001 mandelbrot.c (47-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (47-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.40          1       0.01       0.39       0.00       0.00       0.00
   1       0.40          1       0.08       0.32       0.00       0.00       0.00
   2       0.40          1       0.19       0.22       0.00       0.00       0.00
   3       0.40          1       0.40       0.00       0.00       0.00       0.00
   4       0.40          1       0.24       0.16       0.00       0.00       0.00
   5       0.40          1       0.01       0.39       0.00       0.00       0.00
   6       0.40          1       0.01       0.39       0.00       0.00       0.00
   7       0.40          1       0.01       0.39       0.00       0.00       0.00
 SUM       3.23          8       0.95       2.27       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (47-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.40          1       0.01       0.01       0.39       0.00       0.00       0.00
   1       0.40          1       0.08       0.08       0.32       0.00       0.00       0.00
   2       0.40          1       0.19       0.19       0.22       0.00       0.00       0.00
   3       0.40          1       0.40       0.40       0.00       0.00       0.00       0.00
   4       0.40          1       0.24       0.24       0.16       0.00       0.00       0.00
   5       0.40          1       0.01       0.01       0.39       0.00       0.00       0.00
   6       0.40          1       0.01       0.01       0.39       0.00       0.00       0.00
   7       0.40          1       0.01       0.01       0.39       0.00       0.00       0.00
 SUM       3.23          8       0.95       0.95       2.27       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.27 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.40 sec (31.90%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (47-61)       0.40 (31.90) 
                                                 SUM       0.40 (31.90) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.23     2.28 (70.57)    0.00 ( 0.00)    2.27 (70.21)    0.00 ( 0.00)    0.01 ( 0.36)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.23     2.28 (22.51)    0.00 ( 0.00)    2.27 (22.40)    0.00 ( 0.00)    0.01 ( 0.11)
   SUM     3.23     2.28 (22.51)    0.00 ( 0.00)    2.27 (22.40)    0.00 ( 0.00)    0.01 ( 0.11)


