<?xml version="1.0" ?>

<!-- Copyright 1997-2006 by Intel Corporation, -->
<!-- All Rights Reserved.                      -->

<txf>
	<globals>
		<majver>3</majver>
		<minver>2</minver>
		<platform>1</platform>
		<pmajver>3</pmajver>
		<pminver>2</pminver>
		<thrfile>threadchecker.thr</thrfile>
		<thrdir>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</thrdir>
		<startdate>1482241372</startdate>
	</globals>
	<dstart>
		<dyn>1</dyn>
	</dstart>
	<parent>
		<dyn>1</dyn>
		<bin>1</bin>
		<mid>1</mid>
		<rtnn>__libc_csu_init</rtnn>
		<rtnnd>__libc_csu_init</rtnnd>
		<rtnnm>__libc_csu_init</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x000023e0</fRVA>
		<sRVA>0x0000242b</sRVA>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>2</dyn>
		<bin>1</bin>
		<pid>1</pid>
		<mid>2</mid>
		<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</srcfp>
		<srcfn>cg_parallel.c</srcfn>
		<rtnn>main</rtnn>
		<rtnnd>main</rtnnd>
		<rtnnm>main</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x00001f42</fRVA>
		<col>0</col>
		<lnn>100</lnn>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>2</dyn>
		<bin>1</bin>
		<pid>2</pid>
		<mid>3</mid>
		<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</srcfp>
		<srcfn>cg_parallel.c</srcfn>
		<rtnn>main</rtnn>
		<rtnnd>main</rtnnd>
		<rtnnm>main</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x00001f42</fRVA>
		<sRVA>0x000020da</sRVA>
		<col>0</col>
		<lnn>117</lnn>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>3</dyn>
		<bin>1</bin>
		<pid>3</pid>
		<mid>4</mid>
		<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</srcfp>
		<srcfn>cg_parallel.c</srcfn>
		<rtnn>solve</rtnn>
		<rtnnd>solve</rtnnd>
		<rtnnm>solve</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x00000ac0</fRVA>
		<col>0</col>
		<lnn>25</lnn>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>3</dyn>
		<bin>1</bin>
		<pid>4</pid>
		<mid>5</mid>
		<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</srcfp>
		<srcfn>cg_parallel.c</srcfn>
		<rtnn>solve</rtnn>
		<rtnnd>solve</rtnnd>
		<rtnnm>solve</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x00000ac0</fRVA>
		<sRVA>0x00000b8f</sRVA>
		<col>0</col>
		<lnn>31</lnn>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>4</dyn>
		<pid>5</pid>
		<mid>6</mid>
		<fRVA>0xffffffff</fRVA>
		<srcm>0</srcm>
	</parent>
	<parent>
		<dyn>3</dyn>
		<bin>1</bin>
		<pid>4</pid>
		<mid>7</mid>
		<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6</srcfp>
		<srcfn>cg_parallel.c</srcfn>
		<rtnn>solve</rtnn>
		<rtnnd>solve</rtnnd>
		<rtnnm>solve</rtnnm>
		<modn>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/./cg_para_check</modn>
		<fRVA>0x00000ac0</fRVA>
		<sRVA>0x00000b8f</sRVA>
		<col>0</col>
		<lnn>31</lnn>
		<srcm>2</srcm>
	</parent>
	<parent>
		<dyn>5</dyn>
		<pid>7</pid>
		<mid>8</mid>
		<fRVA>0xffffffff</fRVA>
		<srcm>0</srcm>
	</parent>
	<majerr>
		<maj>0</maj>
		<min>0</min>
		<type>22</type>
		<sev>1</sev>
		<occs>1</occs>
		<time>11</time>
		<id>1</id>
		<ident>1</ident>
		<arg1>4908</arg1>
		<arg2>2101248</arg2>
		<str1>pthread_create</str1>
		<pos>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</pos>
		<def>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</def>
		<src>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</src>
		<dst>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</dst>
	</majerr>
	<majerr>
		<maj>1</maj>
		<min>0</min>
		<type>22</type>
		<sev>1</sev>
		<occs>1</occs>
		<time>11</time>
		<id>2</id>
		<ident>2</ident>
		<arg1>3324</arg1>
		<arg2>69632</arg2>
		<str1>pthread_create</str1>
		<pos>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</pos>
		<def>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</def>
		<src>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</src>
		<dst>
			<dyn>3</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>solve</rtnn>
			<rtnnd>solve</rtnnd>
			<rtnnm>solve</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>31</lnn>
		</dst>
	</majerr>
	<majerr>
		<maj>2</maj>
		<min>0</min>
		<type>22</type>
		<sev>1</sev>
		<occs>1</occs>
		<time>11</time>
		<id>3</id>
		<ident>3</ident>
		<arg1>130220</arg1>
		<arg2>8388608</arg2>
		<pos>
			<dyn>2</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>main</rtnn>
			<rtnnd>main</rtnnd>
			<rtnnm>main</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>100</lnn>
		</pos>
		<def>
			<dyn>2</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>main</rtnn>
			<rtnnd>main</rtnnd>
			<rtnnm>main</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>100</lnn>
		</def>
		<src>
			<dyn>2</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>main</rtnn>
			<rtnnd>main</rtnnd>
			<rtnnm>main</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>100</lnn>
		</src>
		<dst>
			<dyn>2</dyn>
			<bin>1</bin>
			<srcfp>/home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6\</srcfp>
			<srcfn>cg_parallel.c</srcfn>
			<rtnn>main</rtnn>
			<rtnnd>main</rtnnd>
			<rtnnm>main</rtnnm>
			<modn>cg_para_check</modn>
			<sRVA>0000000000</sRVA>
			<col>0</col>
			<lnn>100</lnn>
		</dst>
	</majerr>
	<summary>
		<stopdate>1482241383</stopdate>
	</summary>
</txf>
