----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Dec 18 18:34:44 2016
End Date        : Sun Dec 18 18:34:49 2016
Duration        : 4.95 sec
Application Name: 3
Type of Report  : final
User Time       : 11.26 sec
System Time     : 0.02 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (47-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.95 (100.0%)    0.00 ( 0.03%)           [3: 8 threads]
   4.95 (100.0%)    4.95 (100.0%)  PARLOOP  +-R00001 mandelbrot.c (47-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (47-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.95          1       0.07       4.88       0.00       0.00       0.00
   1       4.95          1       0.95       4.00       0.00       0.00       0.00
   2       4.95          1       2.24       2.71       0.00       0.00       0.00
   3       4.95          1       4.95       0.00       0.00       0.00       0.00
   4       4.95          1       2.94       2.00       0.00       0.00       0.00
   5       4.95          1       0.06       4.89       0.00       0.00       0.00
   6       4.95          1       0.04       4.90       0.00       0.00       0.00
   7       4.95          1       0.04       4.91       0.00       0.00       0.00
 SUM      39.60          8      11.28      28.29       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] 3
[=01] R00001 mandelbrot.c (47-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.95          1       0.07       0.07       4.88       0.00       0.00       0.00
   1       4.95          1       0.95       0.95       4.00       0.00       0.00       0.00
   2       4.95          1       2.24       2.24       2.71       0.00       0.00       0.00
   3       4.95          1       4.95       4.95       0.00       0.00       0.00       0.00
   4       4.95          1       2.94       2.94       2.00       0.00       0.00       0.00
   5       4.95          1       0.06       0.06       4.89       0.00       0.00       0.00
   6       4.95          1       0.04       0.04       4.90       0.00       0.00       0.00
   7       4.95          1       0.04       0.04       4.91       0.00       0.00       0.00
 SUM      39.60          8      11.28      11.28      28.29       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.95 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 4.95 sec (99.97%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (47-61)       4.95 (99.97) 
                                                 SUM       4.95 (99.97) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    39.60    28.32 (71.50)    0.00 ( 0.00)   28.29 (71.45)    0.00 ( 0.00)    0.02 ( 0.06)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    39.60    28.32 (71.49)    0.00 ( 0.00)   28.29 (71.43)    0.00 ( 0.00)    0.02 ( 0.06)
   SUM    39.60    28.32 (71.49)    0.00 ( 0.00)   28.29 (71.43)    0.00 ( 0.00)    0.02 ( 0.06)


