----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:22:39 2016
End Date        : Tue Dec 20 09:22:40 2016
Duration        : 1.61 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.78 sec
System Time     : 0.02 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.61 (100.0%)    0.00 ( 0.09%)           [mandelbrot_ompp: 8 threads]
   1.60 ( 99.9%)    1.60 ( 99.9%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.60          1       0.04       1.56       0.00       0.00       0.00
   1       1.60          1       0.33       1.28       0.00       0.00       0.00
   2       1.60          1       0.73       0.87       0.00       0.00       0.00
   3       1.60          1       1.60       0.00       0.00       0.00       0.00
   4       1.60          1       0.98       0.62       0.00       0.00       0.00
   5       1.60          1       0.04       1.56       0.00       0.00       0.00
   6       1.60          1       0.03       1.56       0.01       0.00       0.00
   7       1.60          1       0.03       1.57       0.00       0.00       0.00
 SUM      12.84          8       3.79       9.02       0.03       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.60          1       0.04       0.04       1.56       0.00       0.00       0.00
   1       1.60          1       0.33       0.33       1.28       0.00       0.00       0.00
   2       1.60          1       0.73       0.73       0.87       0.00       0.00       0.00
   3       1.60          1       1.60       1.60       0.00       0.00       0.00       0.00
   4       1.60          1       0.98       0.98       0.62       0.00       0.00       0.00
   5       1.60          1       0.04       0.04       1.56       0.00       0.00       0.00
   6       1.60          1       0.03       0.03       1.56       0.01       0.00       0.00
   7       1.60          1       0.03       0.03       1.57       0.00       0.00       0.00
 SUM      12.84          8       3.79       3.79       9.02       0.03       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.61 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 1.60 sec (99.91%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       1.60 (99.91) 
                                                 SUM       1.60 (99.91) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.84     9.05 (70.48)    0.00 ( 0.00)    9.02 (70.25)    0.00 ( 0.00)    0.03 ( 0.23)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.84     9.05 (70.41)    0.00 ( 0.00)    9.02 (70.19)    0.00 ( 0.00)    0.03 ( 0.23)
   SUM    12.84     9.05 (70.41)    0.00 ( 0.00)    9.02 (70.19)    0.00 ( 0.00)    0.03 ( 0.23)


