----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:20:09 2016
End Date        : Tue Dec 20 09:20:09 2016
Duration        : 0.49 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.79 sec
System Time     : 0.08 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.49 (100.0%)    0.00 ( 0.36%)           [mandelbrot_ompp: 8 threads]
   0.49 (99.64%)    0.49 (99.64%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.49          1       0.49       0.00       0.00       0.00       0.00
   1       0.49          1       0.49       0.00       0.00       0.00       0.00
   2       0.49          1       0.49       0.00       0.00       0.00       0.00
   3       0.49          1       0.49       0.00       0.00       0.00       0.00
   4       0.49          1       0.47       0.00       0.01       0.00       0.00
   5       0.49          1       0.48       0.00       0.01       0.00       0.00
   6       0.49          1       0.49       0.00       0.00       0.00       0.00
   7       0.49          1       0.49       0.00       0.00       0.00       0.00
 SUM       3.90          8       3.87       0.00       0.04       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
   1       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
   2       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
   3       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
   4       0.49          1       0.47       0.47       0.00       0.01       0.00       0.00
   5       0.49          1       0.48       0.48       0.00       0.01       0.00       0.00
   6       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
   7       0.49          1       0.49       0.49       0.00       0.00       0.00       0.00
 SUM       3.90          8       3.87       3.87       0.00       0.04       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.49 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.49 sec (99.64%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       0.49 (99.64) 
                                                 SUM       0.49 (99.64) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.90     0.04 ( 0.96)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.95)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.90     0.04 ( 0.96)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.95)
   SUM     3.90     0.04 ( 0.96)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.04 ( 0.95)


