----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:20:23 2016
End Date        : Tue Dec 20 09:20:23 2016
Duration        : 0.65 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.77 sec
System Time     : 0.02 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.65 (100.0%)    0.00 ( 0.14%)           [mandelbrot_ompp: 8 threads]
   0.65 (99.86%)    0.65 (99.86%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.65          1       0.51       0.13       0.00       0.00       0.00
   1       0.65          1       0.38       0.26       0.00       0.00       0.00
   2       0.65          1       0.32       0.31       0.01       0.00       0.00
   3       0.65          1       0.39       0.25       0.00       0.00       0.00
   4       0.65          1       0.43       0.22       0.00       0.00       0.00
   5       0.65          1       0.55       0.10       0.00       0.00       0.00
   6       0.65          1       0.65       0.00       0.00       0.00       0.00
   7       0.65          1       0.56       0.08       0.00       0.00       0.00
 SUM       5.17          8       3.79       1.36       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.65          1       0.51       0.51       0.13       0.00       0.00       0.00
   1       0.65          1       0.38       0.38       0.26       0.00       0.00       0.00
   2       0.65          1       0.32       0.32       0.31       0.01       0.00       0.00
   3       0.65          1       0.39       0.39       0.25       0.00       0.00       0.00
   4       0.65          1       0.43       0.43       0.22       0.00       0.00       0.00
   5       0.65          1       0.55       0.55       0.10       0.00       0.00       0.00
   6       0.65          1       0.65       0.65       0.00       0.00       0.00       0.00
   7       0.65          1       0.56       0.56       0.08       0.00       0.00       0.00
 SUM       5.17          8       3.79       3.79       1.36       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.65 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.65 sec (99.86%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       0.65 (99.86) 
                                                 SUM       0.65 (99.86) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     5.17     1.38 (26.65)    0.00 ( 0.00)    1.36 (26.22)    0.00 ( 0.00)    0.02 ( 0.44)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     5.17     1.38 (26.62)    0.00 ( 0.00)    1.36 (26.18)    0.00 ( 0.00)    0.02 ( 0.44)
   SUM     5.17     1.38 (26.62)    0.00 ( 0.00)    1.36 (26.18)    0.00 ( 0.00)    0.02 ( 0.44)


