----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:21:26 2016
End Date        : Tue Dec 20 09:21:27 2016
Duration        : 0.48 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.77 sec
System Time     : 0.04 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.48 (100.0%)    0.00 ( 0.34%)           [mandelbrot_ompp: 8 threads]
   0.48 (99.66%)    0.48 (99.66%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.48          1       0.48       0.00       0.00       0.00       0.00
   1       0.48          1       0.48       0.00       0.00       0.00       0.00
   2       0.48          1       0.48       0.00       0.00       0.00       0.00
   3       0.48          1       0.48       0.00       0.00       0.00       0.00
   4       0.48          1       0.47       0.00       0.01       0.00       0.00
   5       0.48          1       0.48       0.00       0.00       0.00       0.00
   6       0.48          1       0.47       0.00       0.01       0.00       0.00
   7       0.48          1       0.48       0.00       0.00       0.00       0.00
 SUM       3.85          8       3.81       0.02       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
   1       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
   2       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
   3       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
   4       0.48          1       0.47       0.47       0.00       0.01       0.00       0.00
   5       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
   6       0.48          1       0.47       0.47       0.00       0.01       0.00       0.00
   7       0.48          1       0.48       0.48       0.00       0.00       0.00       0.00
 SUM       3.85          8       3.81       3.81       0.02       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.48 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.48 sec (99.66%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       0.48 (99.66) 
                                                 SUM       0.48 (99.66) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.85     0.04 ( 1.09)    0.00 ( 0.00)    0.02 ( 0.56)    0.00 ( 0.00)    0.02 ( 0.54)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.85     0.04 ( 1.09)    0.00 ( 0.00)    0.02 ( 0.55)    0.00 ( 0.00)    0.02 ( 0.53)
   SUM     3.85     0.04 ( 1.09)    0.00 ( 0.00)    0.02 ( 0.55)    0.00 ( 0.00)    0.02 ( 0.53)


