----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:23:34 2016
End Date        : Tue Dec 20 09:23:35 2016
Duration        : 0.50 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.76 sec
System Time     : 0.05 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.50 (100.0%)    0.00 ( 0.10%)           [mandelbrot_ompp: 8 threads]
   0.50 ( 99.9%)    0.50 ( 99.9%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.50          1       0.48       0.02       0.00       0.00       0.00
   1       0.50          1       0.48       0.02       0.00       0.00       0.00
   2       0.50          1       0.48       0.02       0.00       0.00       0.00
   3       0.50          1       0.48       0.02       0.00       0.00       0.00
   4       0.50          1       0.48       0.02       0.00       0.00       0.00
   5       0.50          1       0.48       0.01       0.00       0.00       0.00
   6       0.50          1       0.48       0.02       0.00       0.00       0.00
   7       0.50          1       0.49       0.00       0.00       0.00       0.00
 SUM       3.96          8       3.84       0.11       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   1       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   2       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   3       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   4       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   5       0.50          1       0.48       0.48       0.01       0.00       0.00       0.00
   6       0.50          1       0.48       0.48       0.02       0.00       0.00       0.00
   7       0.50          1       0.49       0.49       0.00       0.00       0.00       0.00
 SUM       3.96          8       3.84       3.84       0.11       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.50 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.50 sec (99.90%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       0.50 (99.90) 
                                                 SUM       0.50 (99.90) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.96     0.12 ( 3.15)    0.00 ( 0.00)    0.11 ( 2.89)    0.00 ( 0.00)    0.01 ( 0.26)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.96     0.12 ( 3.15)    0.00 ( 0.00)    0.11 ( 2.88)    0.00 ( 0.00)    0.01 ( 0.26)
   SUM     3.96     0.12 ( 3.15)    0.00 ( 0.00)    0.11 ( 2.88)    0.00 ( 0.00)    0.01 ( 0.26)


