----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:19:19 2016
End Date        : Tue Dec 20 09:19:20 2016
Duration        : 0.49 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.78 sec
System Time     : 0.10 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.49 (100.0%)    0.00 ( 0.19%)           [mandelbrot_ompp: 8 threads]
   0.49 (99.81%)    0.49 (99.81%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.49          1       0.48       0.00       0.00       0.00       0.00
   1       0.49          1       0.48       0.00       0.00       0.00       0.00
   2       0.49          1       0.48       0.00       0.00       0.00       0.00
   3       0.49          1       0.48       0.00       0.00       0.00       0.00
   4       0.49          1       0.48       0.00       0.00       0.00       0.00
   5       0.49          1       0.48       0.00       0.00       0.00       0.00
   6       0.49          1       0.48       0.00       0.00       0.00       0.00
   7       0.49          1       0.48       0.00       0.00       0.00       0.00
 SUM       3.88          8       3.88       0.00       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   1       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   2       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   3       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   4       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   5       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   6       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
   7       0.49          1       0.48       0.48       0.00       0.00       0.00       0.00
 SUM       3.88          8       3.88       3.88       0.00       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.49 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.49 sec (99.81%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       0.49 (99.81) 
                                                 SUM       0.49 (99.81) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.88     0.01 ( 0.14)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.13)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     3.88     0.01 ( 0.14)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.13)
   SUM     3.88     0.01 ( 0.14)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.13)


