----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Dec 20 09:19:53 2016
End Date        : Tue Dec 20 09:19:55 2016
Duration        : 1.61 sec
Application Name: mandelbrot_ompp
Type of Report  : final
User Time       : 3.78 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.7.0
ompP Build Date : May 18 2010 14:20:40
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.61 (100.0%)    0.00 ( 0.04%)           [mandelbrot_ompp: 8 threads]
   1.61 (100.0%)    1.61 (100.0%)  PARLOOP  +-R00001 mandelbrot.c (52-66)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.61          1       0.04       1.56       0.00       0.00       0.00
   1       1.61          1       0.32       1.28       0.00       0.00       0.00
   2       1.61          1       0.74       0.86       0.00       0.00       0.00
   3       1.61          1       1.60       0.00       0.00       0.00       0.00
   4       1.61          1       0.98       0.62       0.00       0.00       0.00
   5       1.61          1       0.04       1.56       0.00       0.00       0.00
   6       1.61          1       0.03       1.56       0.02       0.00       0.00
   7       1.61          1       0.04       1.57       0.00       0.00       0.00
 SUM      12.85          8       3.80       9.01       0.04       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] mandelbrot_ompp
[=01] R00001 mandelbrot.c (52-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.61          1       0.04       0.04       1.56       0.00       0.00       0.00
   1       1.61          1       0.32       0.32       1.28       0.00       0.00       0.00
   2       1.61          1       0.74       0.74       0.86       0.00       0.00       0.00
   3       1.61          1       1.60       1.60       0.00       0.00       0.00       0.00
   4       1.61          1       0.98       0.98       0.62       0.00       0.00       0.00
   5       1.61          1       0.04       0.04       1.56       0.00       0.00       0.00
   6       1.61          1       0.03       0.03       1.56       0.02       0.00       0.00
   7       1.61          1       0.04       0.04       1.57       0.00       0.00       0.00
 SUM      12.85          8       3.80       3.80       9.01       0.04       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.61 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 1.61 sec (99.96%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                mandelbrot.c (52-66)       1.61 (99.96) 
                                                 SUM       1.61 (99.96) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.85     9.05 (70.43)    0.00 ( 0.00)    9.01 (70.12)    0.00 ( 0.00)    0.04 ( 0.31)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.85     9.05 (70.40)    0.00 ( 0.00)    9.01 (70.09)    0.00 ( 0.00)    0.04 ( 0.31)
   SUM    12.85     9.05 (70.40)    0.00 ( 0.00)    9.01 (70.09)    0.00 ( 0.00)    0.04 ( 0.31)


