Gemeinsamkeiten: 

Alle Bibliotheken sind für C++ gedacht
Implementieren in der Regel diverse Krylov-Unterraumverfahren
Diskretisierung wählbar


Unterschiede:

HiFlow3 - http://www.hiflow3.org/
MPI und OpenMP basiert
Hohe Parallelität (von Laptop bis zu Cluster)
Keine externen Bibliotheken benötigt (optional Libraries, unter anderem OpenMP)

MFEM - http://mfem.org/
MPI basiert (und experimenteller OpenMP Support)
Sehr hohe Parallelität (mehrere Hundert Tausend Kerne)
Keine externen Bibliotheken benötigt

Deal.II - https://www.dealii.org/
MPI basiert
Hohe Parallelität (16000 Kerne mindestens)
Keine externen Bibliotheken benötigt (optional Libraries)


Weitere interessante Funde:
Feel++ - http://www.feelpp.org/
Libmesh - http://libmesh.github.io/


Im Rahmen des Praktikums würde sich für das erste Projekt HiFlow3 eignen, da hier die OpenMP Funktionalität wohl am weitesten entwickelt ist.