Intel(R) Thread Checker 3.1 command line instrumentation driver (26185)
Copyright (c) 2007 Intel Corporation. All rights reserved.
Building project
Instrumenting
 11% cg_para_check   ( All Functions ):.......................
 33% libc-2.19.so    ( Minimal ):....
 44% libdl-2.19.so   ( Minimal ):..
 55% libgcc_s.so.1   ( Minimal ):..
 66% libguide.so     ( API Imports ):..
 77% libimf.so       ( Minimal ):..
 88% libm-2.19.so    ( Minimal ):..
100% libpthread-2.19.so ( Minimal ):..

Running:  /home/prakspc01/KIT.SoftwarepraktikumParalleleNumerik/Projekt 1/Aufgabe6/cg_para_check 

Verifying new module: libittnotify.so
 10% libittnotify.so ( Minimal ):..
Run on system with 2 processors and max 2 threads
l = 6
d = 63
n = 3969
Max error: 0.00080358
Iterations: 126

Application finished

_______________________________________________________________________________
|ID|Short De|Severi|C|Contex|Description                    |1st Acce|2nd Acce|
|  |scriptio|ty    |o|t[Best|                               |ss[Best]|ss[Best]|
|  |n       |Name  |u|]     |                               |        |        |
|  |        |      |n|      |                               |        |        |
|  |        |      |t|      |                               |        |        |
_______________________________________________________________________________
|1 |Thread t|Inform|1|WholeP|Thread termination at          |"cg_para|"cg_para|
|  |erminati|ation | |rogram|"cg_parallel.c":31 - includes  |llel.c":|llel.c":|
|  |on      |      | |1     |stack allocation of 2,004 MB   |31      |31      |
|  |        |      | |      |and use of 4,793 KB            |        |        |
_______________________________________________________________________________
|2 |Thread t|Inform|1|WholeP|Thread termination at          |"cg_para|"cg_para|
|  |erminati|ation | |rogram|"cg_parallel.c":31 - includes  |llel.c":|llel.c":|
|  |on      |      | |2     |stack allocation of 68 KB and  |31      |31      |
|  |        |      | |      |use of 3,246 KB                |        |        |
_______________________________________________________________________________
|3 |Thread t|Inform|1|WholeP|Thread termination at          |"cg_para|"cg_para|
|  |erminati|ation | |rogram|"cg_parallel.c":100 - includes |llel.c":|llel.c":|
|  |on      |      | |3     |stack allocation of 8 MB and   |100     |100     |
|  |        |      | |      |use of 127,168 KB              |        |        |
_______________________________________________________________________________

