\select@language {ngerman}
\select@language {ngerman}
\beamer@sectionintoc {1}{Gliederung}{2}{0}{1}
\beamer@sectionintoc {2}{OpenMP und Tools}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Aufgabe 1}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Aufgabe 2}{4}{0}{2}
\beamer@sectionintoc {3}{Parallelisierung}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufgabe 3}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Aufgabe 4}{11}{0}{3}
\beamer@sectionintoc {4}{Partielle Differentialgleichungen}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Aufgabe 5}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Aufgabe 6}{23}{0}{4}
\beamer@sectionintoc {5}{Fazit}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Fazit}{27}{0}{5}
