\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gliederung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aufgabe 1}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aufgabe 1}{3}{Aufgabe 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aufgabe 1}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufgabe 2}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufgabe 2}{4}{Aufgabe 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aufgabe 2}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Aufgabe 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aufgabe 3}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aufgabe 3}{5}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Aufgabe 3}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{6/6}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{7/7}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{8/9}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{10/10}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{11/11}{Aufgabe 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aufgabe 4}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aufgabe 4}{12}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Aufgabe 4}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/13}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{14/14}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{15/15}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{16/16}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{17/17}{Aufgabe 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aufgabe 5}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aufgabe 5}{18}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Aufgabe 5}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{18/18}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{19/21}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{22/22}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{23/23}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{24/24}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{25/25}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{26/26}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{27/27}{Aufgabe 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Aufgabe 6}{28}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Aufgabe 6}{28}{Aufgabe 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Aufgabe 6}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/30}{Aufgabe 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{31/31}{Aufgabe 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Fazit}{32}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Fazit}{32}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Fazit}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{32}{Fazit}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{32/32}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{33/33}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{34/34}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
