\select@language {ngerman}
\select@language {ngerman}
\beamer@sectionintoc {1}{Gliederung}{2}{0}{1}
\beamer@sectionintoc {2}{Cuda}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Aufgabe 1}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Aufgabe 2}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Aufgabe 3}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{Aufgabe 4}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Aufgabe 5}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{Aufgabe 6}{25}{0}{2}
\beamer@sectionintoc {3}{Fazit}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Fazit}{27}{0}{3}
