\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\select@language {ngerman}
\beamer@sectionintoc {1}{Gliederung}{2}{0}{1}
\beamer@sectionintoc {2}{Aufgabe 1}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Aufgabe 1}{3}{0}{2}
\beamer@sectionintoc {3}{Aufgabe 2}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufgabe 2}{4}{0}{3}
\beamer@sectionintoc {4}{Aufgabe 3}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Aufgabe 3}{5}{0}{4}
\beamer@sectionintoc {5}{Aufgabe 4}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{Aufgabe 4}{11}{0}{5}
\beamer@sectionintoc {6}{Aufgabe 5}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{Aufgabe 5}{15}{0}{6}
\beamer@sectionintoc {7}{Aufgabe 6}{25}{0}{7}
\beamer@subsectionintoc {7}{1}{Aufgabe 6}{25}{0}{7}
\beamer@sectionintoc {8}{Fazit}{29}{0}{8}
\beamer@subsectionintoc {8}{1}{Fazit}{29}{0}{8}
