\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Aufgabe 1}{3}{Aufgabe 1}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Aufgabe 2}{4}{Aufgabe 2}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Aufgabe 3}{5}{Aufgabe 3}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{2}{6/6}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{3}{7/7}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{4}{8/9}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {4}{1}{5}{10/10}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Aufgabe 4}{11}{Aufgabe 4}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {5}{1}{1}{11/11}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{1}{2}{12/12}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{3}{13/13}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{4}{14/14}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {6}{Aufgabe 5}{15}{Aufgabe 5}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{1}{2}{16/18}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {6}{1}{3}{19/19}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{1}{4}{20/20}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{5}{21/21}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{1}{6}{22/22}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{7}{23/23}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{8}{24/24}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Aufgabe 6}{25}{Aufgabe 6}{0}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {7}{1}{1}{25/27}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {7}{1}{2}{28/28}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {8}{Fazit}{29}{Fazit}{0}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{Fazit}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {8}{1}{1}{29/29}{Fazit}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {24}}
