\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{OpenMP und Tools}{3}{OpenMP und Tools}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Fazit}{4}{Fazit}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Fazit}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Fazit}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\def \inserttotalframenumber {4}}
