\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{3}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Aufgabe 1}{4}{Aufgabe 1}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Aufgabe 2}{5}{Aufgabe 2}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Aufgabe 3}{6}{Aufgabe 3}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{2}{7/7}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{3}{8/8}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{4}{9/10}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {4}{1}{5}{11/11}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{Aufgabe 4}{12}{Aufgabe 4}{0}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/13}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{3}{14/14}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{4}{15/15}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {6}{Aufgabe 5}{16}{Aufgabe 5}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {6}{1}{1}{16/16}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{1}{2}{17/19}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {6}{1}{3}{20/20}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{4}{21/21}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{1}{5}{22/22}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{6}{23/23}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{7}{24/24}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{1}{8}{25/25}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{Aufgabe 6}{26}{Aufgabe 6}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {7}{1}{1}{26/28}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {7}{1}{2}{29/29}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {8}{Fazit}{30}{Fazit}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Fazit}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {8}{1}{1}{30/30}{Fazit}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {24}}
