\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Aufgabe 1}{3}{Aufgabe 1}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Aufgabe 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Aufgabe 1}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Aufgabe 2}{4}{Aufgabe 2}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Aufgabe 2}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Aufgabe 2}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Aufgabe 3}{5}{Aufgabe 3}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Aufgabe 3}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{2}{6/6}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{3}{7/7}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{4}{8/9}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {4}{1}{5}{10/10}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{6}{11/11}{Aufgabe 3}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{Aufgabe 4}{12}{Aufgabe 4}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Aufgabe 4}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/13}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{3}{14/14}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{4}{15/15}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{5}{16/16}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{6}{17/17}{Aufgabe 4}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {6}{Aufgabe 5}{18}{Aufgabe 5}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Aufgabe 5}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {6}{1}{1}{18/18}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{1}{2}{19/21}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {6}{1}{3}{22/22}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{4}{23/23}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{5}{24/24}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{1}{6}{25/25}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{7}{26/26}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{8}{27/27}{Aufgabe 5}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {7}{Aufgabe 6}{28}{Aufgabe 6}{0}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Aufgabe 6}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {7}{1}{1}{28/30}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {7}{1}{2}{31/31}{Aufgabe 6}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {8}{Fazit}{32}{Fazit}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{32}{Fazit}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {8}{1}{1}{32/32}{Fazit}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{2}{33/33}{Fazit}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{1}{3}{34/34}{Fazit}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {29}}
