%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gsv_node_dependence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{85.50488329bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gsv_node_dependence.pdf}}%
    \put(0.50043782,0.46824821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Huge{$u^{i+1}_{x,y}$}}}}%
    \put(0.11087539,0.48235332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u^{i+1}_{x-1,y}$}}}%
    \put(0.49990537,0.87211473){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u^{i+1}_{x,y-1}$}}}%
    \put(0.89083616,0.48235332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u^{i}_{x+1,y}$}}}%
    \put(0.49873581,0.09376163){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u^{i}_{x,y+1}$}}}%
  \end{picture}%
\endgroup%
