\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Praktikum Parallele Numerik}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fabian Miltenberger, S\'ebastien Thill, Thore Mehr}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1.1}}
\newlabel{helloworldoutput}{{1.1}{1}{Beispielhafte Ausgabe des Programms bei Ausführung mit 8 Fäden}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispielhafte Ausgabe des Programms bei Ausf\"uhrung mit 8 F\"aden.}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Beschleuniger im Vergleich}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{2}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abh\"angigkeiten zu Nachbarknoten, um Knoten $u^{i+1}_{x,y}$ zu berechnen. Es f\"allt auf, dass zwei Werte der gleichen Iterierten $i+1$ ben\"otigt werden (die roten Knoten). Durch diese Abh\"angigkeit k\"onnen nicht alle Eintr\"age einer Iterierten gleichzeitig, das hei\IeC {\ss }t parallel, berechnet werden.}}{3}{figure.1.1}}
\newlabel{gsv_depend}{{1}{3}{Abhängigkeiten zu Nachbarknoten, um Knoten $u^{i+1}_{x,y}$ zu berechnen. Es fällt auf, dass zwei Werte der gleichen Iterierten $i+1$ benötigt werden (die roten Knoten). Durch diese Abhängigkeit können nicht alle Einträge einer Iterierten gleichzeitig, das heißt parallel, berechnet werden}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verdeutlichung der Vorgehensweise der Parallelisierung. Zuerst werden diejenigen Eintr\"age von $u$ parallel berechnet, die sich in grau Markierten Feldern befinden. Anschlie\IeC {\ss }end parallel die Eintr\"age in den wei\IeC {\ss }en Feldern. Es ist zu beachten, dass die Eintr\"age $u_{x,y}$ f\"ur unterschiedliche Iterierte $i$ berechnet werden.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{4}{subsection.1.1.5}}
\newlabel{udef}{{5}{4}{Aufgabe 5}{equation.1.1.5}{}}
\newlabel{fgleichung}{{6}{4}{Aufgabe 5}{equation.1.1.6}{}}
\bibstyle{itmalpha}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parojekt 2}{5}{section.1.2}}
