\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Praktikum Parallele Numerik}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fabian Miltenberger, S\'ebastien Thill, Thore Mehr}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Projekt 1}}{1}{section.1.1}}
\newlabel{p1}{{Projekt 1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.1}}{1}{subsection.1.1.1}}
\newlabel{p1a1}{{Aufgabe 1.1}{1}{}{subsection.1.1.1}{}}
\newlabel{helloworldoutput}{{1.1}{1}{Beispielhafte Ausgabe des Programms bei Ausführung mit 8 Fäden}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispielhafte Ausgabe des Programms bei Ausf\"uhrung mit 8 F\"aden.}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.2}}{1}{subsection.1.1.2}}
\newlabel{p1a2}{{Aufgabe 1.2}{1}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.3}}{1}{subsection.1.1.3}}
\newlabel{p1a3}{{Aufgabe 1.3}{1}{}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a)}}{1}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b)}}{2}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c)}}{2}{subsubsection.1.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Beschleuniger im Vergleich}}{2}{table.1.1}}
\newlabel{parallelarch}{{1}{2}{Verschiedene Beschleuniger im Vergleich}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.4}}{3}{subsection.1.1.4}}
\newlabel{p1a4}{{Aufgabe 1.4}{3}{}{subsection.1.1.4}{}}
\newlabel{p1a4a}{{1.4.a)}{3}{}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.a)}}{3}{subsubsection.1.1.4.1}}
\newlabel{gsv_unifiedu}{{8}{4}{}{equation.1.1.8}{}}
\newlabel{conditionalsum}{{1.2}{4}{Ausnutzung der dünnen Struktur von $A$ zur Berechnung von $u_j$. Die Zeilen in $u$ sind genau $d$ Elemente lang, daher entspricht bspw. $j - d$ dem Zugriff auf den oberen Nachbar von $j$ aus gesehen. Die Bedingungen Prüfen genau darauf, ob es sich bei einem Nachbarknoten um einen Randpunkt handelt. Falls ja, so ist keine weitere Betrachtung nötig, da dessen Wert $0$ ist}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Ausnutzung der d\"unnen Struktur von $A$ zur Berechnung von $u_j$. Die Zeilen in $u$ sind genau $d$ Elemente lang, daher entspricht bspw. $j - d$ dem Zugriff auf den oberen Nachbar von $j$ aus gesehen. Die Bedingungen Pr\"ufen genau darauf, ob es sich bei einem Nachbarknoten um einen Randpunkt handelt. Falls ja, so ist keine weitere Betrachtung n\"otig, da dessen Wert $0$ ist.}{4}{lstlisting.1.2}}
\newlabel{p1a4b}{{1.4.b)}{4}{}{subsubsection.1.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.b)}}{4}{subsubsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abh\"angigkeiten zu Nachbarknoten, um Knoten $u^{k+1}_{x,y}$ zu berechnen. Es f\"allt auf, dass zwei Werte der gleichen Iterierten $k+1$ ben\"otigt werden (die roten Knoten). Durch diese Abh\"angigkeit k\"onnen nicht alle Eintr\"age einer Iterierten gleichzeitig, das hei\IeC {\ss }t parallel, berechnet werden.}}{5}{figure.1.1}}
\newlabel{gsv_depend}{{1}{5}{Abhängigkeiten zu Nachbarknoten, um Knoten $u^{k+1}_{x,y}$ zu berechnen. Es fällt auf, dass zwei Werte der gleichen Iterierten $k+1$ benötigt werden (die roten Knoten). Durch diese Abhängigkeit können nicht alle Einträge einer Iterierten gleichzeitig, das heißt parallel, berechnet werden}{figure.1.1}{}}
\newlabel{p1a4c}{{1.4.c)}{5}{}{subsubsection.1.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.c)}}{5}{subsubsection.1.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verdeutlichung der Vorgehensweise der Parallelisierung. Zuerst werden diejenigen Eintr\"age von $u$ parallel berechnet, die sich in grau Markierten Feldern befinden. Anschlie\IeC {\ss }end parallel die Eintr\"age in den wei\IeC {\ss }en Feldern. Es ist zu beachten, dass die Eintr\"age $u_{x,y}$ f\"ur unterschiedliche Iterierte $k$ berechnet werden.}}{6}{figure.1.2}}
\newlabel{gsv_parallel}{{2}{6}{Verdeutlichung der Vorgehensweise der Parallelisierung. Zuerst werden diejenigen Einträge von $u$ parallel berechnet, die sich in grau Markierten Feldern befinden. Anschließend parallel die Einträge in den weißen Feldern. Es ist zu beachten, dass die Einträge $u_{x,y}$ für unterschiedliche Iterierte $k$ berechnet werden}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeiten unserer Parallelisierung gegen\"uber der sequentiellen Version. Getestet wurde auf dem Rechner \emph  {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $100$ (f\"ur gro\IeC {\ss }e Eingaben \"uber $10$) Durchl\"aufe gemittelt.}}{7}{table.1.2}}
\newlabel{gsv_runtime}{{2}{7}{Laufzeiten unserer Parallelisierung gegenüber der sequentiellen Version. Getestet wurde auf dem Rechner \emph {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $100$ (für große Eingaben über $10$) Durchläufe gemittelt}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.5}}{7}{subsection.1.1.5}}
\newlabel{p1a5}{{Aufgabe 1.5}{7}{}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a)}}{7}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b)}}{8}{subsubsection.1.1.5.2}}
\newlabel{udef}{{9}{8}{}{equation.1.1.9}{}}
\newlabel{fgleichung}{{10}{8}{}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c)}}{8}{subsubsection.1.1.5.3}}
\newlabel{fdef}{{11}{8}{}{equation.1.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximaler Fehler und Anzahl der durchgef\"uhrten Operationen in Abh\"angigkeit von $l$ bzw. Gitterkonstante $h$.}}{8}{table.1.3}}
\newlabel{tablea5}{{3}{8}{Maximaler Fehler und Anzahl der durchgeführten Operationen in Abhängigkeit von $l$ bzw. Gitterkonstante $h$}{table.1.3}{}}
\bibstyle{itmalpha}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\"aherungsweise L\"osung f\"ur $u$, berechnet mittels Gau\IeC {\ss }-Seidel-Verfahren. Von links nach rechts: $l=2, l=3, l=4$. Geplottet mittels GNU\nobreakspace  {}Octave.}}{9}{figure.1.3}}
\newlabel{grapha5}{{3}{9}{Näherungsweise Lösung für $u$, berechnet mittels Gauß-Seidel-Verfahren. Von links nach rechts: $l=2, l=3, l=4$. Geplottet mittels GNU~Octave}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.6}}{9}{subsection.1.1.6}}
\newlabel{p1a6}{{Aufgabe 1.6}{9}{}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.a)}}{9}{subsubsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.b)}}{9}{subsubsection.1.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.c)}}{9}{subsubsection.1.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Projekt 2}}{9}{section.1.2}}
