\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Softwarepraktikum Parallele Numerik}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fabian Immanuel Miltenberger, S\'ebastien Thill, Thore Mehr}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Projekt 1}}{1}{section.1.1}}
\newlabel{p1}{{Projekt 1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.1}OpemMP}{1}{subsection.1.1.1}}
\newlabel{p1a1}{{Aufgabe 1.1}{1}{OpemMP}{subsection.1.1.1}{}}
\newlabel{p1a1a}{{1.1.a)}{1}{}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.a)}}{1}{subsubsection.1.1.1.1}}
\newlabel{helloworldoutput}{{1.1}{1}{Beispielhafte Ausgabe des Programms bei Ausführung mit 8 Fäden}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispielhafte Ausgabe des Programms bei Ausf\"uhrung mit 8 F\"aden.}{1}{lstlisting.1.1}}
\newlabel{p1a1b}{{1.1.b)}{1}{}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.b)}}{1}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeiten unserer Parallelisierung gegen\"uber der sequentiellen Version. Getestet wurde auf dem Rechner \emph  {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $10$ (f\"ur gro\IeC {\ss }e Eingaben \"uber $5$) Durchl\"aufe gemittelt.}}{2}{table.1.1}}
\newlabel{pi_runtime}{{1}{2}{Laufzeiten unserer Parallelisierung gegenüber der sequentiellen Version. Getestet wurde auf dem Rechner \emph {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $10$ (für große Eingaben über $5$) Durchläufe gemittelt}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeiten unserer Parallelisierung gegen\"uber der sequentiellen Version. Getestet wurde auf dem Rechner \emph  {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $10$ (f\"ur gro\IeC {\ss }e Eingaben \"uber $5$) Durchl\"aufe gemittelt.}}{2}{table.1.2}}
\newlabel{mandel_runtime}{{2}{2}{Laufzeiten unserer Parallelisierung gegenüber der sequentiellen Version. Getestet wurde auf dem Rechner \emph {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $10$ (für große Eingaben über $5$) Durchläufe gemittelt}{table.1.2}{}}
\newlabel{p1a1c}{{1.1.c)}{2}{}{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.c)}}{2}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.2}Testtools}{2}{subsection.1.1.2}}
\newlabel{p1a2}{{Aufgabe 1.2}{2}{Testtools}{subsection.1.1.2}{}}
\newlabel{p1a2a}{{1.2.a)}{2}{}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.a)}}{2}{subsubsection.1.1.2.1}}
\citation{RechnerstrukturenVL}
\newlabel{p1a2b}{{1.2.b)}{3}{}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.b)}}{3}{subsubsection.1.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laufzeiten in s mit N=1000. Getestet wurde auf dem Rechner \emph  {i82pc31}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $10$ Durchl\"aufe gemittelt.}}{3}{table.1.3}}
\newlabel{2b_1000}{{3}{3}{Laufzeiten in s mit N=1000. Getestet wurde auf dem Rechner \emph {i82pc31}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $10$ Durchläufe gemittelt}{table.1.3}{}}
\newlabel{p1a2c}{{1.2.c)}{3}{}{subsubsection.1.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.c)}}{3}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.3}Parallelisierung}{3}{subsection.1.1.3}}
\newlabel{p1a3}{{Aufgabe 1.3}{3}{Parallelisierung}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.a)}}{3}{subsubsection.1.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Laufzeiten in s mit N=2000. Getestet wurde auf dem Rechner \emph  {i82pc31}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $10$ Durchl\"aufe gemittelt.}}{4}{table.1.4}}
\newlabel{2b_2000}{{4}{4}{Laufzeiten in s mit N=2000. Getestet wurde auf dem Rechner \emph {i82pc31}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $10$ Durchläufe gemittelt}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.b)}}{4}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.c)}}{5}{subsubsection.1.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verschiedene Beschleuniger im Vergleich}}{6}{table.1.5}}
\newlabel{parallelarch}{{5}{6}{Verschiedene Beschleuniger im Vergleich}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.4}Parallelisierung}{6}{subsection.1.1.4}}
\newlabel{p1a4}{{Aufgabe 1.4}{6}{Parallelisierung}{subsection.1.1.4}{}}
\newlabel{p1a4a}{{1.4.a)}{6}{}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.a)}}{6}{subsubsection.1.1.4.1}}
\newlabel{gsv_unifiedu}{{9}{7}{}{equation.1.1.9}{}}
\newlabel{conditionalsum}{{1.2}{7}{Ausnutzung der dünnen Struktur von $A$ zur Berechnung von $u_j$. Die Zeilen in $u$ sind genau $d$ Elemente lang, daher entspricht bspw. $j - d$ dem Zugriff auf den oberen Nachbar von $j$ aus gesehen. Die Bedingungen Prüfen genau darauf, ob es sich bei einem Nachbarknoten um einen Randpunkt handelt. Falls ja, so ist keine weitere Betrachtung nötig, da dessen Wert $0$ ist}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Ausnutzung der d\"unnen Struktur von $A$ zur Berechnung von $u_j$. Die Zeilen in $u$ sind genau $d$ Elemente lang, daher entspricht bspw. $j - d$ dem Zugriff auf den oberen Nachbar von $j$ aus gesehen. Die Bedingungen Pr\"ufen genau darauf, ob es sich bei einem Nachbarknoten um einen Randpunkt handelt. Falls ja, so ist keine weitere Betrachtung n\"otig, da dessen Wert $0$ ist.}{7}{lstlisting.1.2}}
\citation{SoftwareEngineeringPP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abh\"angigkeiten zu Nachbarknoten, um Knoten $u^{k+1}_{x,y}$ zu berechnen. Es f\"allt auf, dass zwei Werte der gleichen Iterierten $k+1$ ben\"otigt werden (die roten Knoten). Durch diese Abh\"angigkeit k\"onnen nicht alle Eintr\"age einer Iterierten gleichzeitig, das hei\IeC {\ss }t parallel, berechnet werden.}}{8}{figure.1.1}}
\newlabel{gsv_depend}{{1}{8}{Abhängigkeiten zu Nachbarknoten, um Knoten $u^{k+1}_{x,y}$ zu berechnen. Es fällt auf, dass zwei Werte der gleichen Iterierten $k+1$ benötigt werden (die roten Knoten). Durch diese Abhängigkeit können nicht alle Einträge einer Iterierten gleichzeitig, das heißt parallel, berechnet werden}{figure.1.1}{}}
\newlabel{p1a4b}{{1.4.b)}{8}{}{subsubsection.1.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.b)}}{8}{subsubsection.1.1.4.2}}
\newlabel{p1a4c}{{1.4.c)}{9}{}{subsubsection.1.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.c)}}{9}{subsubsection.1.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verdeutlichung der Vorgehensweise der Parallelisierung. Zuerst werden diejenigen Eintr\"age von $u$ parallel berechnet, die sich in grau Markierten Feldern befinden. Anschlie\IeC {\ss }end parallel die Eintr\"age in den wei\IeC {\ss }en Feldern. Es ist zu beachten, dass die Eintr\"age $u_{x,y}$ f\"ur unterschiedliche Iterierte $k$ berechnet werden.}}{10}{figure.1.2}}
\newlabel{gsv_parallel}{{2}{10}{Verdeutlichung der Vorgehensweise der Parallelisierung. Zuerst werden diejenigen Einträge von $u$ parallel berechnet, die sich in grau Markierten Feldern befinden. Anschließend parallel die Einträge in den weißen Feldern. Es ist zu beachten, dass die Einträge $u_{x,y}$ für unterschiedliche Iterierte $k$ berechnet werden}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Laufzeiten unserer Parallelisierung gegen\"uber der sequentiellen Version. Getestet wurde auf dem Rechner \emph  {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils \"uber $100$ (f\"ur gro\IeC {\ss }e Eingaben \"uber $10$) Durchl\"aufe gemittelt.}}{10}{table.1.6}}
\newlabel{gsv_runtime}{{6}{10}{Laufzeiten unserer Parallelisierung gegenüber der sequentiellen Version. Getestet wurde auf dem Rechner \emph {i82sn07}. Um Ungenauigkeiten auszugleichen wurden die Zeiten jeweils über $100$ (für große Eingaben über $10$) Durchläufe gemittelt}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.5}Partielle Differentialgleichungen}{10}{subsection.1.1.5}}
\newlabel{p1a5}{{Aufgabe 1.5}{10}{Partielle Differentialgleichungen}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a)}}{10}{subsubsection.1.1.5.1}}
\citation{FiniteElemente}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b)}}{11}{subsubsection.1.1.5.2}}
\newlabel{udef}{{10}{11}{}{equation.1.1.10}{}}
\newlabel{fgleichung}{{11}{11}{}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c)}}{11}{subsubsection.1.1.5.3}}
\newlabel{fdef}{{12}{11}{}{equation.1.1.12}{}}
\citation{KrylowUnterraumWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\"aherungsweise L\"osung f\"ur $u$, berechnet mittels Gau\IeC {\ss }-Seidel-Verfahren. Von links nach rechts: $l=3, l=4, l=5$ bzw. $h=\frac  {1}{8}, h=\frac  {1}{16}, h=\frac  {1}{32}$. Geplottet mittels GNU\nobreakspace  {}Octave.}}{12}{figure.1.3}}
\newlabel{grapha5}{{3}{12}{Näherungsweise Lösung für $u$, berechnet mittels Gauß-Seidel-Verfahren. Von links nach rechts: $l=3, l=4, l=5$ bzw. $h=\frac {1}{8}, h=\frac {1}{16}, h=\frac {1}{32}$. Geplottet mittels GNU~Octave}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximaler Fehler und Anzahl der durchgef\"uhrten Operationen in Abh\"angigkeit von $l$ bzw. Gitterkonstante $h$.}}{12}{table.1.7}}
\newlabel{tablea5}{{7}{12}{Maximaler Fehler und Anzahl der durchgeführten Operationen in Abhängigkeit von $l$ bzw. Gitterkonstante $h$}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Aufgabe 1.6}Partielle Differentialgleichungen}{12}{subsection.1.1.6}}
\newlabel{p1a6}{{Aufgabe 1.6}{12}{Partielle Differentialgleichungen}{subsection.1.1.6}{}}
\newlabel{p1a6a}{{1.6.a)}{12}{}{subsubsection.1.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.a)}}{12}{subsubsection.1.1.6.1}}
\citation{Numa}
\newlabel{p1a6b}{{1.6.b)}{13}{}{subsubsection.1.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.b)}}{13}{subsubsection.1.1.6.2}}
\citation{Feel++}
\citation{Libmesh}
\citation{HiFlow3}
\citation{MFEM}
\citation{Deal.II}
\bibstyle{natdin}
\bibdata{literatur}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \emph  {Speedup} und \emph  {Efficiency} f\"ur das CG-Verfahren gegen\"uber dem Gau\IeC {\ss }-Seidel-Verfahren f\"ur das Problem aus Aufgabe \ref  {p1a5}. Die zugrunde liegenden Laufzeiten wurden anhand des Rechners \emph  {i82sn07} ermittelt.}}{14}{table.1.8}}
\newlabel{a5a6speedupefficiency}{{8}{14}{\emph {Speedup} und \emph {Efficiency} für das CG-Verfahren gegenüber dem Gauß-Seidel-Verfahren für das Problem aus Aufgabe \ref {p1a5}. Die zugrunde liegenden Laufzeiten wurden anhand des Rechners \emph {i82sn07} ermittelt}{table.1.8}{}}
\newlabel{p1a6c}{{1.6.c)}{14}{}{subsubsection.1.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.c)}}{14}{subsubsection.1.1.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ausgew\"ahlte Bibliotheken zur Anwendung der Finiten Elemente Methode im Vergleich.}}{14}{table.1.9}}
\newlabel{MathBibs}{{9}{14}{Ausgewählte Bibliotheken zur Anwendung der Finiten Elemente Methode im Vergleich}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Projekt 2}}{14}{section.1.2}}
\bibcite{KrylowUnterraumWiki}{{1}{}{{Kry}}{{}}}
\bibcite{Feel++}{{2}{}{{Fee}}{{}}}
\bibcite{Libmesh}{{3}{}{{Lib}}{{}}}
\bibcite{HiFlow3}{{4}{}{{HiF}}{{}}}
\bibcite{MFEM}{{5}{}{{MFE}}{{}}}
\bibcite{Deal.II}{{6}{}{{Dea}}{{}}}
\bibcite{FiniteElemente}{{7}{2007}{{Braess}}{{}}}
\bibcite{RechnerstrukturenVL}{{8}{2015}{{Karl}}{{}}}
\bibcite{SoftwareEngineeringPP}{{9}{2016}{{Pfaffe}}{{}}}
\bibcite{Numa}{{10}{2015}{{Wei\IeC {\ss }}}{{}}}
