\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Praktikum Parallele Numerik}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fabian Miltenberger, S\'ebastien Thill, Thore Mehr}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe 1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabe 2}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabe 3}{1}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Beschleuniger im Vergleich}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabe 4}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabe 5}{2}{subsection.1.1.5}}
\newlabel{udef}{{5}{2}{Aufgabe 5}{equation.1.1.5}{}}
\newlabel{fgleichung}{{6}{2}{Aufgabe 5}{equation.1.1.6}{}}
\bibstyle{itmalpha}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aufgabe 6}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parojekt 2}{3}{section.1.2}}
