\begin{thebibliography}{10}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kry()]{KrylowUnterraumWiki}
\dinatlabel{Kry }
  \url{https://de.wikipedia.org/wiki/Krylow-Unterraum-Verfahren}

\bibitem[Fee()]{Feel++}
\dinatlabel{Fee } \url{http://www.feelpp.org/}

\bibitem[Lib()]{Libmesh}
\dinatlabel{Lib } \url{http://libmesh.github.io/}

\bibitem[HiF()]{HiFlow3}
\dinatlabel{HiF } \url{http://www.hiflow3.org/}

\bibitem[MFE()]{MFEM}
\dinatlabel{MFE } \url{http://mfem.org/}

\bibitem[Dea()]{Deal.II}
\dinatlabel{Dea } \url{https://www.dealii.org/}

\bibitem[Braess(2007)]{FiniteElemente}
\dinatlabel{Braess 2007} \textsc{Braess}, Dietrich:
\newblock Finite Elemente : Theorie, schnelle Löser und Anwendungen in der
  Elastizitätstheorie.
\newblock   (2007)

\bibitem[Karl(2015)]{RechnerstrukturenVL}
\dinatlabel{Karl 2015} \textsc{Karl}, Prof. Dr.~W.:
\newblock Vorlesung Rechnerstrukturen.
\newblock   (2015)

\bibitem[Pfaffe(2016)]{SoftwareEngineeringPP}
\dinatlabel{Pfaffe 2016} \textsc{Pfaffe}, Philip:
\newblock Software Engineering für moderne parallele Plattformen.
\newblock   (2016)

\bibitem[Weiß(2015)]{Numa}
\dinatlabel{Weiß 2015} \textsc{Weiß}, Daniel:
\newblock Numerische Mathematik für die Fachrichtungen Informatik und
  Ingenieurwesen.
\newblock   (2015)

\end{thebibliography}
