This is BibTeX, Version 0.99dThe top-level auxiliary file: pn.aux
The style file: natdin.bst
Database file #1: literatur.bib
Warning--to sort, need author or key in KrylowUnterraumWiki
Warning--to sort, need author or key in Feel++
Warning--to sort, need author or key in Libmesh
Warning--to sort, need author or key in HiFlow3
Warning--to sort, need author or key in MFEM
Warning--to sort, need author or key in Deal.II
Warning--empty author in KrylowUnterraumWiki
Warning--empty title in KrylowUnterraumWiki
Warning--there's no year in KrylowUnterraumWiki
(There were 9 warnings)
